EMAIL =phamdongchinh123789@gmail.com
PASSWORD =hngu sghd cskj gqqa

DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD=123456
DB_NAME=DataLearn
NODE_ENV = development
PORT = 8080
HOST_NAME = localhost